# pcl-for-android

./: .gitignore  LICENSE  README.md  pcl-build-for-android.sh
.github/workflows/: build.yml
conanfiles/android-toolchain/: conanfile.py
conanfiles/boost/: conanfile.py
conanfiles/boost/patches/: patches.py
conanfiles/flann/: conanfile.py
conanfiles/lz4/: CMakeLists.txt  conanfile.py
conanfiles/pcl/: conandata.yml  conanfile.py  no-build-binaries.patch  no-pkg-config.patch
conanfiles/pcl/patches/: 0001-boost-paths.patch  0002-add-boost-libs.patch
example-app/app/: build.gradle
example-app/app/src/main/cpp/: CMakeLists.txt  CMakeUserPresets.json  conan_android_toolchain.cmake  conanfile.txt  native-lib.cpp
example-app/gradle/wrapper/: gradle-wrapper.properties
